# vanessa

./: .gitignore  .project  README.md  index.html  nutch.py  params.json  pom.xml
conf/: vanessa.properties  vanessa.properties~
configuration/: pom.xml
configuration/src/main/scala/com/xenonstack/vanessa/configuration/: Configuration.scala~
core/: pom.xml
core/src/main/java/com/xenonstack/vanessa/core/: SearchAPI.java
core/src/main/resources/public/: crawl.html  search.html  vanessa-index.html
core/src/main/resources/public/script/: vanessa.js
core/src/main/resources/public/style/: vanessa.css
core/src/main/scala/com/xenonstack/vanessa/core/: AssetControl.scala  DataControl.scala  Vanessa.scala
distribution/: pom.xml
scheduler/: pom.xml
src/main/assemblies/: collect-dependencies.xml  distribution.xml  empty.xml
vanessa/: __init__.py  vanessa.py  xman.py
web/: .classpath  pom.xml  pom.xml~
web/src/main/java/com/xenonstack/vanessa/web/: SearchAPI.java  SearchAPI.java~
web/src/main/scala/com/xenonstack/vanessa/web/: Connection.scala~  DbConnection.scala~  HTTPSServer.scala  HTTPServer.scala  HTTPServer.scala~  MysqlConnection.scala~  User.scala  chk.scala~
